필드명, 빈도
1_1_1-트리클로로에탄,1
1_1-디클로로에틸렌,1
1_2-디브로모-3-클로로프로판,1
1_4-다이옥산,1
1일주차권,1
1일주차권요금,1
1일주차권요금적용시간,1
1일주차권요금적용시간\,1
1일최대수용인원수,1
CCTV설치대수,1
CCTV설치수,1
cctv설치수,1
CCTV설치여부,1
FAX번호,1
가로수길길이,1
가로수길명,1
가로수길소개,1
가로수길시작경도,1
가로수길시작위도,1
가로수길종료경도,1
가로수길종료위도,1
가로수수량,1
가로수종류,1
가슴높이둘레,1
간호사수,1
간호사인원수,1
강사명,1
강좌내용,1
강좌명,1
강좌정원수,1
개방시간,1
개방시설명,1
개방시설유형구분,1
개방여부,1
개방장소명,1
개설년도,1
개최장소,1
객석수,1
객실수,1
거리명,1
거리소개,1
건강증진센터구분,1
건강증진센터명,1
건강증진업무내용,1
건물면적,2
건축물면적,1
건축연면적,1
검사기관명,1
결제방법,2
경도,36
경도(WGS84좌표),7
경도(WGS좌표),1
경도도(WGS84좌표),1
경로정보,1
경운기및작업기보유대수,1
공간객체ID,5
공기주입기비치여부,1
공기주입기유형,1
공원구분,1
공원면적,1
공원명,1
공원보유시설(교양시설),1
공원보유시설(기타시설),1
공원보유시설(운동시설),1
공원보유시설(유희시설),1
공원보유시설(편익시설),1
공중화장실보유여부,1
공휴일관람시작시각,1
공휴일관람종료시각,1
공휴일운영시작시각,2
공휴일운영종료시각,2
과망간산칼륨소비량,1
과명,1
관광안내소명,1
관람료기타정보,1
관람요금,1
관련정보,1
관리기관,1
관리기관명,27
관리기관전화번호,17
관리기및작업기보유대수,1
관리번호,1
관리업체명,1
관리업체전화번호,1
관할경찰서명,1
교육대상,1
교육대상구분,1
교육방법구분,1
교육시작시각,1
교육시작시간,1
교육시작일자,1
교육장도로명주소,1
교육장소,1
교육종료시각,1
교육종료시간,1
교육종료일자,1
교육지원청명,7
교육지원청코드,7
교육행정구역ID,1
교육행정구역명,1
교육행정구역분류,1
교통안내정보,1
구분,1
그루수,1
금연구역구분,1
금연구역면적,1
금연구역명,1
금연구역범위상세,1
금연구역지정근거명,1
급속충전가능여부,1
급속충전기대수,1
급속충전타입구분,1
급식대상,1
급식시간,1
급식일,1
급식장소,1
급지구분,1
기관명,1
기타부대시설,1
기타이용안내,1
기타인력현황,1
기타인원현황,1
기타임대농기계보유정보,1
길명,1
길소개,1
나무갓지름,1
나무나이,1
나무높이,1
나무종류,1
남녀공용화장실여부,1
남성용-대변기수,1
남성용-소변기수,1
남성용-어린이용대변기수,1
남성용-어린이용소변기수,1
남성용-장애인용대변기수,1
남성용-장애인용소변기수,1
납,1
냄새,1
놀이터수,1
다이아지논,1
담당부서명,1
대상시설명,1
대장균,1
대출가능권수,1
대출가능일수,1
대표자명,2
대표자성명,1
대표전화번호,1
대피가능인원수,1
데이터기준일자,44
데이터작성일자,1
도로구간,1
도로명,1
도로종류,1
도서관명,1
도서관유형,1
도서관전화번호,1
동,1
디브로모디클로로메탄,1
디브로모아세토니트릴,1
디클로로메탄,1
디클로로아세토니트릴,1
땅속작물수확기보유대수,1
마을기업구분,1
마을기업대표자명,1
마을기업대표전화번호,1
마을기업명,1
마을기업목적사업,1
마을기업설립년월,1
마을기업인증년월,1
마을기업주요상품,1
마을기업홈페이지,1
마을기업회원수,1
맛,1
망간,1
면적,1
민방위대피시설구분,1
민방위대피시설면적,1
민방위대피시설명,1
박물관미술관구분,1
박물관미술관소개,1
발급민원종류,1
법인명,1
법인형태구분,1
법정동명,1
벤젠,1
벼수확및운반작업기보유대수,1
변경일자,6
보관대수,1
보관일수,1
보론,1
보유시설정보,1
보육교직원수,1
보육실수,1
보호구역도로폭,1
보호수유형명,1
보호수지정일자,1
본교분교구분,1
부가서비스정보,1
부대시설,1
부대시설정보,2
부적합항목,1
부제시행구분,1
부지면적,2
분원성대장균군,1
불소,1
브로모디클로로메탄,1
비소,1
사업내용,1
사업소명,1
사업소전화번호,1
사업장명,1
사업장업종명,1
사염화탄소,1
사용가능상품권,1
사용기준시간,1
사용료,1
사용안내전화번호,1
사회복지사수,1
사회복지사인원수,1
사회서비스분야,1
상품관련인증정보,1
색도,1
생성일자,6
서비스제공사명,1
선정방법구분,1
선풍기보유대수,1
설립년월,1
설립일자,1
설립형태,1
설치년도,2
설치년월,2
설치목적구분,1
설치시군구명,1
설치시도명,2
설치시설구분,1
설치위치,1
설치장소,1
설치장소명,1
설치장소상세,1
설치형태,1
세제,1
세차요금정보,1
세차유형,1
세차장전화번호,1
셀레늄,1
소유자구분,1
소재지도로명,1
소재지도로명주소,35
소재지지번주소,30
수강료,1
수계명,1
수리대설치여부,1
수소이온농도,1
수용가능인원수,1
수용인원수,1
수은,1
수질검사결과구분,1
수질검사일자,1
수질허가번호,1
숙박가능여부,2
쉼터명,1
쉼터유형구분,1
시군구명,7
시군구코드,2
시도교육청명,6
시도교육청코드,8
시도명,8
시도코드,4
시설면적,1
시설명,3
시설물유형,1
시설사진정보,1
시설종류,1
시안,1
시작지점도로명주소,1
시작지점명,1
시작지점소재지지번주소,1
시장개설주기,1
시장명,1
시장유형,1
식재년도,1
신청방법구분,1
심미적영향물질경도,1
아연,1
안내가능외국어,1
안내소소개,1
안내소위치명,1
안내소전화번호,1
안전시설,1
알루미늄,1
암모니아성질소,1
야간연장운영여부,1
야영(캠핑)장구분,1
야영(캠핑)장명,1
야영사이트수,1
야영장전화번호,1
약수터명,1
어른관람료,1
어린이관람료,1
어린이집명,1
어린이집유형구분,1
어린이집전화번호,1
어린이집팩스번호,1
업소명,1
업종명,1
에어컨보유대수,1
에틸벤젠,1
여성용-대변기수,1
여성용-어린이용대변기수,1
여성용-장애인용대변기수,1
연락처,10
열람좌석수,1
염소이온,1
영양사수,1
영어안내가능여부,1
예매정보,1
와이파이SSID,1
완속충전가능여부,1
완속충전기대수,1
요금정보,2
운영기관대표자명,1
운영기관명,7
운영기관전화번호,4
운영상태,1
운영시간,1
운영시작시각,2
운영시작시각(동절기),1
운영시작시각(하절기),1
운영시작일자,2
운영요일,2
운영위탁일자,1
운영종료시각,2
운영종료시각(동절기),1
운영종료시각(하절기),1
운영종료일자,2
운영홈페이지,1
월정기권요금,1
위도,36
위도(WGS84좌표),7
위도(WGS85좌표),1
위도(WSG좌표),1
위반과태료,1
위반신고연락처,1
위험요인,1
유료사용여부,1
유의사항,1
의사수,1
의사인원수,1
이앙작업기보유대수,1
이용가능시작시각,1
이용가능인원수,1
이용가능종료시각,1
이용시간,1
이용요금,1
인증번호,1
인증일자,1
일반세균,1
일본어안내가능여부,1
일평균이용인구수,1
입장료,1
입장연령,1
자료수(도서),1
자료수(비도서),1
자료수(연속간행물),1
자전거보관소명,1
자주형파종기보유대수,1
잔류염소,1
장소,1
재해위험등급,1
재해위험유형,1
재해위험지구관리번호,1
재해위험지구명,1
재해위험지역,1
재해위험지역상세주소,1
전화번호,5
점포수,2
접수방법구분,1
접수시작일자,1
접수종료일자,1
정보수정일자,1
정수장명,1
정원수,1
종료지점명,1
종료지점소재지도로명주소,1
종료지점소재지지번주소,1
주관기관,2
주된목적,1
주말운영시작시각,2
주말운영여부,1
주말운영종료시각,2
주변관광정보,1
주요시설명,1
주요치매관리프로그램소개,1
주차구획수,1
주차기본시간,1
주차기본요금,1
주차료부과여부,1
주차장관리번호,1
주차장구분,1
주차장면수,1
주차장명,1
주차장보유여부,3
주차장유형,1
주최기관,2
중국어안내가능여부,1
증발잔류물,1
지목명,1
지적,1
지정고시일,1
지정년도,1
지정면적,1
지정번호,1
지정사유,1
지정일자,3
직업능력개발훈련비지원강좌여부,1
질산성질소,1
차양막설치여부,1
채수일자,1
철,1
청소년관람료,1
체험내용,1
체험마을면적,1
체험마을명,1
체험마을사진,1
체험프로그램구분,1
초과사용단위시간,1
초과사용료,1
총길이,2
총대장균군,1
총소요시간,1
총트리할로메탄,1
촬영방면정보,1
최종판정결과,1
추가단위시간,1
추가단위요금,1
추진사항,1
축제내용,1
축제명,1
축제시작일자,1
축제종료일자,1
충전소명,1
충전소위치상세,1
취급품목,1
치매센터명,1
치매센터유형,1
카드뮴,1
카메라대수,1
카메라화소수,1
카바릴,1
크롬,1
크실렌,1
클로랄하이드레이트,1
클로로포름,1
탁도,1
탈곡기및정선작업기보유대수,1
테트라클로로에틸렌,1
토요일운영시작시각,2
토요일운영종료시각,2
토요일운영종료시각\,1
톨루엔,1
통학차량운영여부,1
트랙터및작업기보유대수,1
트리클로로아세토니트릴,1
트리클로로에틸렌,1
특기사항,1
특이사항,1
파라티온,1
페놀,1
페니트로티온,1
편의시설,1
편의시설정보,1
평균근무인원수,1
평생학습계좌제평가인정여부,1
평시활용유형,1
평일관람시작시각,1
평일관람종료시각,1
평일운영시작시각,4
평일운영종료시각,4
포름알데히드,1
품격명,1
학교ID,2
학교급구분,2
학교명,2
학구ID,5
학구명,4
학구분류,4
학명,1
학점은행제평가(학점)인정여부,1
할로아세틱에시드,1
할인정보,1
해제사유,1
해제일자,1
행사내용,1
행사명,1
행사시간,1
행사시작일자,1
행사종료일자,1
홈페이지주소,12
화장실명,1
황산이온,1
후원기관,2
휴관일,2
휴관정보,1
휴무일,2
휴무일정보,1
휴양림구분,1
휴양림면적,1
휴양림명,1
휴양림전화번호,1
휴일운영시작시각,1
휴일운영종료시각,1
휴점일,1